<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="brand/favicon/favicon.ico">
  <title>Aula Rural Mas Fabrera</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="description" content="Aula rural per a activitats a la natura sobre el bestiar, el camp i les tradicions. Oferim activitats per a escoles, grups, famílies. També oferim lloguer d'espais per a trobades i festes temàtiques.">
  <meta name="keywords" content="escoles, excursio, natura, granja, nens, casa colonies, aula rural, lloguer, lloguer d'espais, festes, sales, centres educatius">
  <meta name="author" content="L. Orri">
  <!-- Good shared link on Social Media -->
  <meta property="og:title" content="Aula Rural Mas Fabrera">
  <meta property="og:url" content="https://www.masfabrera.cat">
  <meta property="og:description" content="L'aula rural t'ofereix activitats a la natura i lloguer d'espais per a festes, famílies i grups.">
  <meta property="og:image" content="http://www.masfabrera.cat/objects/logo-masfabrera.png">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="ca_ES">
  <meta property="og:locale:alternate" content="es_ES">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="aquamarine.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top lead">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="brand/logo_inv.png" width="30" height="30" class="d-inline-block mx-1 align-top" alt="">
        <b>Aula Rural Mas Fabrera</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#escoles">Escoles</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#lloguer">Lloguer d'espais</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Casals</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#casals_info">Informació</a>
              <a class="dropdown-item" href="#casals_files">Fulls d'inscripcions</a>
            </div>
          </li>
        </ul>
        <div class="btn-group navbar-btn btn-group-lg mx-auto">
          <a href="images.html" class="btn btn-outline-light">Imatges</a>
          <a href="contact.html" class="btn btn-outline-light">Contacte</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="d-flex align-items-center cover py-0 section-aquamarine" style="background-image: url('pics/min/jocs_exteriors/collintPatates_min.jpg'); ;background-position:center bottom;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white mt-5">
          <h1 class="display-2 d-none d-md-block">
            <b>Aula Rural Mas Fabrera</b>
          </h1>
          <h1 class="display-4 d-block d-md-none">Aula Rural Mas Fabrera</h1>
          <h3>El teu paratge rural a l'<b>Ametlla del Vallès</b></h3>
          <a href="#intro" class="btn btn-lg mt-4 btn-outline-light">Descobreix-la!</a>
          <i class="d-block fa fa-angle-down pt-5 fa-3x"></i>
        </div>
      </div>
    </div>
  </div>
  <!--
	ACTIVAR/DESACTIVAR NEWS SECTION
  
  <div class="py-3" id="news" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-body">Inscripcions al casal de nadal obertes!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 p-3 col-lg-6">
          <h1 class="text-primary"><b>Aquest Nadal viu-lo a la natura!</b></h1>
          <h4>ACTIVITATS DE NADAL PER A NENS&nbsp; (de 3 a 13 anys)<br></h4>
          <p class="mb-3" style="">Aprendrem a fer torrons, galetes de nadal, tions, figures amb fruits, espelmes i molts més tallers. També jugarem a jocs en grup, joc dels tions pel bosc, el pare Noël ens deixa pistes, gincama de nadal...&nbsp;<br>Segur que els teus infants s'ho passaran molt bé!</p> <a href="#casalNadal" class="btn btn-outline-primary btn-lg">Més informació i inscripcions</a>
        </div>
        <div class="d-flex flex-column align-items-start justify-content-center p-3 col-lg-6 animate-in-down">
          <img class="img-fluid d-block" src="brand/casalNadal.png"> </div>
      </div>
    </div>
  </div>
-->
  <div class="">
    <div class="container-fluid" id="start">
      <div class="row">
        <div class="p-0 col-md-4 col-6">
          <img src="pics/min/animals/cabres.jpg" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="pics/min/tallers_aula/IMG_20180702_092853_min.jpg" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="pics/min/jocs_exteriors/nens-portada_min.png" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="pics/min/tallers_aula/IMG_20180711_105247_min.jpg" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="pics/min/animals/nenaAnec_min.jpg" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="pics/min/jocs_exteriors/IMG_20180720_112553_min.jpg" class="img-fluid"> </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-light py-3" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="display-4">Els nostres pilars</h3>
          <h3>Una didàctica col·lectiva - " <b>
              <i>Fem treball en equip"</i>
            </b>
            <br> </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-4 animate-in-left">
          <img class="img-fluid d-block rounded-circle" src="pics/min/tallers_aula/nens-taller-sq_min.png">
          <h4 class="py-2">
            <b>Centres Educatius</b>
          </h4>
          <a href="#escoles" class="btn btn-outline-primary">Més informació...</a>
        </div>
        <div class="col-md-4 p-4 animate-in-down">
          <img class="img-fluid d-block rounded-circle mx-auto" src="pics/min/installacions/sala-2_min.jpeg">
          <h4 class="py-2">
            <b>Lloguer d'espais</b>
          </h4>
          <a href="#lloguer" class="btn btn-outline-primary">Més info...</a>
        </div>
        <div class="col-md-4 p-4 animate-in-right">
          <img class="img-fluid d-block rounded-circle mx-auto" src="pics/min/jocs_exteriors/casalEstiu_min.jpg">
          <h4 class="py-2">
            <b>Casals d'estiu i hivern</b>
          </h4>
          <a href="#casals_info" class="btn btn-outline-primary">Més info...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container-fluid">
      <!-- GOOGLE MAPS SECTION -->
      <div class="row">
        <div class="col-md-6" id="maps">
          <h2> On estem?</h2>
          <p class="">Ens trobem molt ben comunicats, a un minut de l'autovia de l'Ametlla (C-17) al municipi de l'<b>Ametlla del Vallès</b>.</p>
          <h4 contenteditable="true">Per arribar:</h4>
          <p>C-17 Km. 24 (Autovia de l'Ametlla) <br>Sortida: Canovelles · Pol. Montguit</p>
          <h4>Direcció:</h4>
          <p>Casa Nova Mas Fabrera s/n <br>08480 Ametlla del Vallès, L' <br>Vallès Oriental, Barcelona</p>
          <h4 contenteditable="true">Coordenades:</h4>
          <p>41.642480, 2.258286</p>
        </div>
        <div class="col-md-6 align-self-center">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.613593855068!2d2.2566267159627547!3d41.642482979241755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4c68b925e79d7%3A0x6e1f77b9380d468!2sAula+Rural+Mas+Fabrera!5e0!3m2!1sca!2snl!4v1509911587355"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center section-aquamarine py-4 bg-primary" id="casals_info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h3 class="display-3">Casals</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4 animate-in-down">
              <i class="d-block mx-auto fa fa-5x fa-users"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>Activitats en Grup</b>
              </h5>
              <p class="my-1">Donem molta importància al fet de realitzar activitats conjuntes, on participem tots els membres del casal, de forma que tan grans com petits puguin aprendre els uns dels altres</p>
            </div>
          </div>
        </div>
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4 animate-in-down">
              <i class="d-block mx-auto fa fa-5x fa-compass"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>Activitats Educatives</b>
              </h5>
              <p class="my-1">Totes les activitats fomenten unes actituds de respecte i estimació a la natura i als companys, de valoració de l’amistat, escoltar i ser escoltat, entre altres</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4 animate-in-down">
              <i class="d-block mx-auto fa fa-5x fa-stumbleupon"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>Actives</b>
              </h5>
              <p class="my-1">Dissenyades per afavorir l'experimentació directe del nen/a en el entron natural </p>
            </div>
          </div>
        </div>
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4 animate-in-down">
              <i class="d-block mx-auto fa fa-5x fa-cogs"></i>
            </div>
            <div class="col-8">
              <h5 class="mb-3 text-primary">
                <b>Grups per nivells maduratius similars</b>
              </h5>
              <p class="my-1">Cada grup té les seves pròpies activitats adaptades en funció de l’edat dels seus membres. Des de P3 a 6è</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-2 bg-primary section-aquamarine">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 style="">Casal d'estiu 2019</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Algunes de les activitats que t'oferim a l'estiu...</h1>
        </div>
      </div>
      <div class="row animate-in-down">
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/tallers_aula/IMG_20180711_104132_min.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mastercuiner</h5>
              <p class="card-text">Tallers de cuina: fem pa, coca, melmelada o galetes...</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/animals/IMG_20180704_100755_min.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">L'horta i la granja</h5>
              <p class="card-text">Tallers de llavors i de l'horta. Cuidem les plantes i els animals...</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/tallers_aula/IMG_20180703_110641_min.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Manualitats</h5>
              <p class="card-text">Taller de reciclatge i de manualitats amb elements de la natura...</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/jocs_exteriors/IMG_20180709_112123_min.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jocs i gincames</h5>
              <p class="card-text">Jocs d'aigua, de psicomotricitat. Excursions a la natura...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-parallax py-2" style="background-image: url('pics/casalEstiu_min.jpg');background-position:center top;">
    <div class="container my-5 bg-light p-4">
      <div class="row mx-auto">
        <div class="col-md-12">
          <h1 class="mb-3">Demana informació sobre els propers casals...</h1>
          <p class="py-1">Les nostres activitats presenten uns trets molts característics, ja que tenen en compte els interessos dels nens. Volem que visquin les seves vacances a la natura, fent activitats noves i divertides.&nbsp; <br>Organitzem l’activitat del casal d’estiu en diferents eixos d’animació que correspondran cada un a una setmana del casal. Així els nens i nenes que es vagin incorporant al casal no se sentiran desplaçats, ja que cada setmana comença i acaba el tema treballat.</p>
          <div class="row">
            <div class="col-md-6">
              <div class="list-group" id="casalsInscripcions">
                <a href="#" class="list-group-item list-group-item-success active"> Preus orientatius (setmanals a l'estiu)</a>
                <a href="#" class="list-group-item">Matins (de 9:00 a 13:00): <h3>70€/setmana</h3>
                </a>
                <a href="#" class="list-group-item">Matins i dinar (de 9:00 a 15:00): 120€ </a>
                <a href="#" class="list-group-item">Dia sencer amb dinar (de 9:00 a 17:00): 130€</a>
                <a href="#" class="list-group-item">Servei d'acollida de 8:00 a 9:00: 15€ </a>
                <a href="#" class="list-group-item list-group-item-success">*5% de descompte a partir del segon germà (el primer no té descompte)</a>
                <a href="#" class="list-group-item list-group-item-success">*Casal sencer (5 setmanes) 5% de descompte</a>
              </div>
            </div>
            <div class="col-md-6">
              <h1 class="">Propers casals</h1>
              <div class="row animate-in-right">
                <div class="col-md-6 order-2 order-md-1 align-self-center">
                  <h3 class="">Casal d'estiu 2019</h3>
                </div>
                <div class="col-md-6 order-1 order-md-2 align-self-center">
                  <img class="img-fluid d-block rounded-circle" src="https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940"> </div>
              </div>
              <div class="row py-2 bg-light animate-in-left">
                <div class="col-md-5 order-2 order-md-1">
                  <img class="img-fluid d-block rounded-circle" src="https://images.pexels.com/photos/383646/pexels-photo-383646.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940"> </div>
                <div class="col-md-7 order-1 order-md-2 align-self-center">
                  <h3>Casal de Nadal 2019-2020</h3>
                </div>
              </div>
              <p class="text-primary py-2">
                <i class="fa fa-exclamation-circle d-inline-block"></i>&nbsp; Les preinscripcions s'obriran en dates pròximes als dies del casal</p>
            </div>
          </div>
          <div class="col-md-12"> </div>
          <a class="btn btn-primary btn-lg m-2 disabled" href="#register">Preinscripcions aquí...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-2 bg-primary section-aquamarine" id="casalNadal">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 style="">Casals de Nadal</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Algunes de les activitats que t'oferim per Nadal...</h1>
        </div>
      </div>
      <div class="row animate-in-down">
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/nadal/tions.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Taller de tions</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/nadal/turrons.jpg" alt="Card image cap" style="">
            <div class="card-body">
              <h5 class="card-title">Taller de torrons</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/nadal/jocsNadal.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Gincama de nadal</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/nadal/DecoNadal.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Taller de decoració</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-primary py-3 pt-0" style="	box-shadow: 0px 0px 4px  black;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="text-md-left text-center align-self-center col-md-5">
          <h1 class="text-center">Casal de Nadal 2019</h1>
          <h4 class="text-center">Dates per confirmar</h4>
          <p class="lead"><i><b>Podeu apuntar els nens per dies individuals o agafar el pac dels set dies de casal:</b></i></p>
          <ul class="list-group list-group-flush text-dark">
            <li class="list-group-item list-group-item-success">Llistat de preus</li>
            <li class="list-group-item"><i class="fa text-primary mr-2 fa-sun-o"></i>Matins (de 9 a 13h): <b class="text-body">16€ per dia</b></li>
            <li class="list-group-item"><i class="fa text-primary mr-2 fa-cutlery"></i>Matins i dinar (de 9 a 15h amb dinar inclòs): <b>30€ per dia</b></li>
            <li class="list-group-item"><i class="fa text-primary mr-2 fa-calendar-plus-o"></i>Pac de 7 dies - Matins (de 9 a 13h): <b>100€</b></li>
            <li class="list-group-item" style=""><i class="fa text-primary mr-2 fa-plus-circle"></i>Pac de 7 dies - Matins i dinar inclòs (de 9 a 15h): <b>200€</b></li>
            <li class="list-group-item list-group-item-info" style=""><i class="fa text-primary mr-2 fa-clock-o"></i>Servei d'acollida (de 8 a 9h, de 15 a 16h): <b>15€ per hora</b></li>
          </ul>
          <p class="lead pt-2"><i class="mt-1">Ja pots omplir el formulari d'inscripció clicant el següent botó:</i></p>
          <a href="files/formulariIncripcioNadal2018.pdf" class="btn btn-light btn-lg mt-2 disabled" target="_blank">Inscripcions als voltants de nadal<b></b></a>
        </div>
        <div class="animate-in-down col-md-5">
          <img class="img-fluid d-block mx-auto rounded" src="brand/casalNadal_triptic.png"> </div>
      </div>
    </div>
  </div>
  <!-- Cover -->
  <!-- Parallax section -->
  <!-- Speakers -->
  <!-- Schedule -->
  <div class="text-center section-aquamarine py-4 bg-primary" id="escoles">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h3 class="display-3">Centres Educatius</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="pb-4 text-secondary py-2">Els nostres valors</h1>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-md-4">
          <h3 class="text-primary">Col·laboració</h3>
          <p class="mb-5">Potenciem el treball en equip</p>
          <h3 class="text-primary">Creativitat</h3>
          <p class="mb-5">Despertem la curiositat natural</p>
          <h3 class="text-primary">Integració</h3>
          <p class="">Compartim aprenentarge i lleure</p>
        </div>
        <div class="col-md-4 my-0">
          <img class="img-fluid d-block ml-1 mx-auto animate-in-down" src="pics/leaf.png"> </div>
        <div class="align-self-center text-md-left text-center col-md-4">
          <h3 class="text-primary">Escola Oberta</h3>
          <p class="mb-5">Acostem l'escola a la natura</p>
          <h3 class="text-primary">Pedagogia Transversal</h3>
          <p class="mb-5">Aprenenm fent!</p>
          <h3 class="text-primary">Inclusió</h3>
          <p>La natura és llar de tots</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 text-white bg-primary">
    <div class="container">
      <div class="row">
        <div class="text-md-left text-center align-self-center col-md-4">
          <h1>Tríptic amb informació</h1>
          <p class="lead">Descarrega't el fulletó on t'exposem les activitats que oferim a tots els centres</p>
          <a href="files/triptic_masfabrera2018.pdf" class="btn btn-light btn-block" target="_blank">Descarrega el tríptic en PDF</a>
        </div>
        <div class="col-md-8 animate-in-down">
          <img class="img-fluid d-block mx-auto rounded" src="brand/triptic.PNG"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 section-parallax" id="schedule" style="background-image: url('pics/min/jocs_exteriors/portada_min.jpg');">
    <div class="section-aquamarine container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white mt-4">Programa del dia i preus</h1>
        </div>
      </div>
      <div class="row text-left text-dark">
        <div class="p-4 col-md-6 col-lg-6">
          <div class="card">
            <div class="card-block text-center card-primary p-2">
              <h2>Horari model</h2>
              <p class="">Programa adaptat a cada preferència i a la temporada de la visita.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:00-09:30 –&nbsp; <b>Arribada</b>
              </li>
              <li class="list-group-item">
                <i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;09:30-10:00 – &nbsp; <b>Esmorzar</b>
              </li>
              <li class="list-group-item">
                <i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;10:00-11:00 – &nbsp; <b>Circuit per l'horta i els animals</b>
              </li>
              <li class="list-group-item bg-info">
                <i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;11:00-13:00 –&nbsp; <b>Taller a escollir</b>
              </li>
              <li class="list-group-item">
                <i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;13:00-15:30 –&nbsp; <b>Dinar i temps de joc</b>
              </li>
              <li class="list-group-item">
                <i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;15:30-16:00 –&nbsp; <b>Recollim i comiat</b>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 py-3">
          <div class="card m-1 p-3">
            <div class="card-block">
              <h2 contenteditable="true" class="text-center">Els nostres tallers</h2>
            </div>
            <div class="card-block my-3">
              <p class="lead">
                <b>Contacteu-nos per més informació sobre cada taller o mira-les <a href="files/triptic_masfabrera2018.pdf" target="_blank">aquí</a>.</b>
              </p>
              <hr>
              <p>Oferim tallers com <b>FEM PA o COCA, FEM CISTELLS, FEM MELMELADA, RECICLEM LES PLOMES D'ÀNEC o LES PLANTES AROMÀTIQUES</b>...</p>
              <hr>
              <p>En tots el tallers els infants s'emportaran un obsequi, fruit del taller.</p>
              <hr>
              <p class="lead">Preu:</p>
              <h3 class="text-center">
                <b>12 €</b> per nen/a</h3>
            </div>
            <div class="card-block align-self-center">
              <a href="contactEXT.html" class="btn btn-primary">Contacta'ns per més informació...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Alguns dels tallers que oferim:</h1>
        </div>
      </div>
      <div class="row animate-in-down">
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/tallers_aula/nens-taller-sq_min.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Fem pa, coca o melmelada</h5>
              <p class="card-text">Aprenem com es feia el pa, la coca casolana o la melmelada tradicional i natural</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/tallers_aula/melmelada_min.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Taller amb materials naturals</h5>
              <p class="card-text">Aprofitem elements naturals tot pintant plomes d'ànec o treballant el vímet</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/tallers_aula/pots_min.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Les llavors</h5>
              <p class="card-text">Coneixerem les llavors dels aliments més propers, l'assecatge i les condicions per fer-les crèixer</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top" src="pics/min/jocs_exteriors/nens-portada_min.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Les plantes aromàtiques</h5>
              <p class="card-text">Coneixerem les aromàtiques de la terra, com es manipulen i què en podem fer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-light" style="background-image: url('pics/min/jocs_exteriors/IMG_20180628_105820_min.jpg');background-position:center center;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 animate-in-left">
          <p class="lead text-left">
            <i>
              <b>Descobreix la nostra aula i les nostres instal·lacions en la galeria d'imatges...</b>
            </i>
          </p>
          <a href="#" class="btn btn-light">
            <b>Fotografies de l'aula</b>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center section-aquamarine py-4 bg-primary" id="lloguer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h3 class="display-3">Lloguer d'espais i activitats</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sponsor logos -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive-md">
            <table class="table text-center">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th class="text-center">Lloguer de l'aula</th>
                  <th class="text-center">Lloguer amb activitat</th>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bg-light">Lloguer de l'aula <b>únicament</b>: espais exteriors i interiors amb taules, cadires, penjadors, nevera, forn i microones, cafetera i projector.</td>
                  <td>A més del lloguer, també donem la opció de no preocupar-te. Disposem <b>d'activitats </b>i festes temàtiques, a adaptar als teus gustos, <b> amb servei de càtering per a berenars i servei de pastís</b>!</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Espai exterior i zona de jocs</td>
                  <td class="bg-light">
                    <i class="fa fa-check fa-lg text-primary"></i>
                  </td>
                  <td>
                    <i class="fa fa-check fa-lg text-primary"></i>
                  </td>
                </tr>
                <tr>
                  <td>Espai interior</td>
                  <td class="bg-light">
                    <i class="fa fa-check fa-lg text-primary"></i>
                  </td>
                  <td>
                    <i class="fa fa-check fa-lg text-primary"></i>
                  </td>
                </tr>
                <tr>
                  <td>Neteja del local</td>
                  <td class="bg-light">
                    <i class="fa fa-check fa-lg text-primary"></i>
                  </td>
                  <td>
                    <i class="fa fa-check fa-lg text-primary"></i>
                  </td>
                </tr>
                <tr>
                  <td>Horari de 4 hores</td>
                  <td class="bg-light">
                    <i class="fa fa-check fa-lg text-primary">
                      <br> </i>
                    <br>09:00-14:00 o 15:00-20:00 <br>
                    <i>
                      <span style="font-style: normal;">Tot el dia (8 h): 6€/persona</span>
                    </i>
                  </td>
                  <td>
                    <i class="fa fa-check fa-lg text-primary">
                      <br> </i>
                    <br>09:00-14:00 o 15:00-20:00</td>
                </tr>
                <tr>
                  <td>
                    <b>Menjar per a nens i adults</b>
                  </td>
                  <td class="bg-light"></td>
                  <td>
                    <i class="fa fa-check fa-lg text-primary">
                      <br> </i>
                    <br>Disposem de diferents menús. <br>
                    <a href="files/preusFestesAniversari.pdf" class="btn btn-sm btn-outline-dark my-1" target="_blank">Selecció de menús</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>Activitat o joc organitzat</b>
                  </td>
                  <td class="bg-light">
                    <i class="fa text-primary fa-times-circle fa-lg">
                      <br> </i>
                    <br>Possibilitat de contractar un monitor per 25 € durant 2 hores que vigili la zona de joc (sense activitat) <i>
                      <span style="font-style: normal;">
                        <br> </span>
                    </i>
                  </td>
                  <td>
                    <i class="fa fa-check fa-lg text-primary">
                      <br> </i>
                    <br>Activitat d'una hora amb monitors <br>Activitats a adaptar a les teves preferències <br>
                    <a class="btn btn-sm btn-outline-dark my-1" target="_blank" href="#lloguer_activitats">Activitats disponibles</a>
                  </td>
                </tr>
                <tr>
                  <td class="">Preu</td>
                  <td class="bg-light">
                    <h2>4 €/persona <br> </h2>
                    <p class="lead">120 € mínim <br> </p>
                  </td>
                  <td>
                    <h2 style="">10 €/nen*</h2>
                    <p class="lead">12 €/adult</p>
                    <p><i class="fa d-inline fa-exclamation-circle text-danger"></i>&nbsp; *Mínim 30 nens. Sinó 12€/nen i adult (mínim 240€)</p>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td class="bg-light">
                    <div class="btn-group animate-in-down">
                      <a href="files/preusLloguer.pdf" class="btn btn-outline-primary">Més info...</a>
                      <a href="contact.html" class="btn btn-outline-primary">Reserva ja!</a>
                    </div>
                  </td>
                  <td>
                    <div class="btn-group btn-group-lg">
                      <a href="files/preusFestesAniversari.pdf" class="btn btn-outline-primary animate-in-down">Més info...</a>
                      <a href="contact.html" class="btn btn-primary">Contacta'ns!</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 bg-secondary">
    <div class="container-fluid">
      <div class="row">
        <div class="p-0 col-md-4 col-6">
          <a href="stories.html">
            <img src="pics/min/installacions/festa.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-4 col-6">
          <a href="stories.html">
            <img src="pics/min/jocs_exteriors/IMG_20180628_112408_min.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-4 col-6">
          <a href="stories.html">
            <img src="pics/min/installacions/dins1.jpg" class="img-fluid"> </a>
        </div>
      </div>
      <div class="row">
        <div class="p-0 col-md-4 col-6">
          <a href="stories.html">
            <img src="pics/min/installacions/festa4.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-4 col-6">
          <a href="stories.html">
            <img src="pics/min/installacions/parking.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-4 col-6">
          <a href="stories.html">
            <img src="pics/min/installacions/dins2.jpg" class="img-fluid"> </a>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-light py-2" id="lloguer_activitats">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Activitats ofertes</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-1">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a href="" class="active nav-link" data-toggle="pill" data-target="#tabone">Activitats exteriors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-toggle="pill" data-target="#tabtwo">Activitats interiors</a>
            </li>
          </ul>
        </div>
        <div class="col-md-10 col-11">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tabone" role="tabpanel">
              <div class="row py-1">
                <div class="col-md-4">
                  <div class="list-group">
                    <a href="#" class="list-group-item active"> JOC EXTERIOR DE POR </a>
                    <a href="#" class="list-group-item">
                      <strong>Duració:</strong> 1,5 hores</a>
                    <a href="#" class="list-group-item">
                      <strong>Berenar:</strong> patates xip, olives, entrepans de pernil, xocolata i formatge</a>
                    <a href="#" class="list-group-item">
                      <strong>Pastís al gust.</strong> Per exemple de xocolata, de llaminadures o una piràmide de donuts o de phoskitos!</a>
                    <a href="#" class="list-group-item">Aniversari orientat a seguir un circuit en grup amb proves per als més valents, ple d'enigmes, salts i ensurts! Adaptat a totes les edats.</a>
                    <a href="#" class="list-group-item">Orientat a nens que tinguin ganes d'aventures, d'emocions i que vulguin passar una bona estona.</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-info active"> GINCAMA EXTERIOR: EL TRESOR AMAGAT </a>
                    <a href="#" class="list-group-item">
                      <strong>Duració:</strong> 1,5 hores</a>
                    <a href="#" class="list-group-item">
                      <strong>Berenar:</strong> patates xip, olives, entrepans de pernil, xocolata i formatge</a>
                    <a href="#" class="list-group-item">
                      <strong>Pastís al gust.</strong> Per exemple de xocolata, de llaminadures o una piràmide de donuts o de phoskitos!</a>
                    <a href="#" class="list-group-item">Aniversari orientat a grups de nens de totes les edats que tinguin ganes de moure's i gaudir en equip. Adaptat a totes les edats!</a>
                    <a href="#" class="list-group-item">Circuit de proves exterior pensades per passar-ho molt bé: punteria, presició, rapidesa, control en equip! Per grups han de seguir el mapa i aconseguir trobar les pistes que els duran al tresor.</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-danger active"> FESTA DE L'ESPORT </a>
                    <a href="#" class="list-group-item">
                      <strong>Duració:</strong> 1,5 hores</a>
                    <a href="#" class="list-group-item">
                      <strong>Berenar:</strong> patates xip, olives, entrepans de pernil, xocolata i formatge</a>
                    <a href="#" class="list-group-item">
                      <strong>Pastís al gust.</strong> Per exemple de xocolata, de llaminadures o una piràmide de donuts o de phoskitos!</a>
                    <a href="#" class="list-group-item">Quin esport t'agrada més? Bàsquet, futbol? Tira un d'ells i vine amb els teus amics a jugar! Adaptat a totes les edats.</a>
                    <a href="#" class="list-group-item">T'organitzarem diferents equips, rondes, jocs i torejos. Qui s'endurà la victòria? També donarem una medalla a tots els participants com a record de la festa.</a>
                  </div>
                </div>
              </div>
              <div class="row py-1">
                <div class="col-md-6 col-md-offset-2">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-success active"> JOC DE PISTES </a>
                    <a href="#" class="list-group-item">
                      <strong>Duració:</strong> 1,5 hores</a>
                    <a href="#" class="list-group-item">
                      <strong>Berenar:</strong> patates xip, olives, entrepans de pernil, xocolata i formatge</a>
                    <a href="#" class="list-group-item">
                      <strong>Pastís al gust.</strong> Per exemple de xocolata, de llaminadures o una piràmide de donuts o de phoskitos!</a>
                    <a href="#" class="list-group-item">Aniversari orientat a seguir un circuit exterior per la natura, seguint pistes i resolent les proves que van trobant, tant físiques com intel·letuals. Adaptat a totes les edats!</a>
                    <a href="#" class="list-group-item">Orientat a grups de nens que tinguin curiositat i ganes de jegar en grup i cooperar entre ells.</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item active"> GINCAMA D'AIGUA </a>
                    <a href="#" class="list-group-item">
                      <strong>Duració:</strong> 1,5 hores</a>
                    <a href="#" class="list-group-item">
                      <strong>Berenar:</strong> patates xip, olives, entrepans de pernil, xocolata i formatge</a>
                    <a href="#" class="list-group-item">
                      <strong>Pastís al gust.</strong> Per exemple de xocolata, de llaminadures o una piràmide de donuts o de phoskitos!</a>
                    <a href="#" class="list-group-item">Durant els mesos més càlids de l'any, els infants els encanta jugar amb aigua, mullar-se i passar una molt bona estona ben refrescant.</a>
                    <a href="#" class="list-group-item">Per grups ens enfrontarem a proves totes elles d'aigua. Recordeu portar toballola per aixugar-nos després!</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <div class="row py-1">
                <div class="col-md-4">
                  <div class="list-group">
                    <a href="#" class="list-group-item active"> JOCS D'INTERIOR </a>
                    <a href="#" class="list-group-item">Aniversari a cobert. Adaptat a totes les edats.</a>
                    <a href="#" class="list-group-item">Dins l'aula i amb un projector farem jocs variats d'activitats esportives. Fent competicions i divertint-nos molt!</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-warning active"> FESTA DE DISFRESSES </a>
                    <a href="#" class="list-group-item">Aniversari adaptat a la temàtica que cada nen triï. Adaptat a totes les edats.</a>
                    <a href="#" class="list-group-item">Decorarem la sala al gust, podarem música i els farem sentir dins la temàtica triada. Farem balls i jocs relacionats amb la festa!</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-success active"> FESTA DEL BALL </a>
                    <a href="#" class="list-group-item">T'agrada ballar? T'organitzem una hora de diversió assrgurada!.</a>
                    <a href="#" class="list-group-item">Tenim equipació de so porfessional i, a més, podem projectar ajudes de ball per els infants.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-light" style="background-image: url('pics/min/jocs_exteriors/IMG_20180628_105820_min.jpg');background-position:center center;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 animate-in-left">
          <p class="lead text-left">
            <i>
              <b>Descobreix les nostres instal·lacions a la galeria d'imatges...</b>
            </i>
          </p>
          <a href="#" class="btn btn-light">
            <b>Fotografies de l'aula</b>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="section-aquamarine py-3" id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-md-left text-center">
          <h1 class="text-white">Contacta'ns</h1>
          <p>Per qualsevol <b>dubte </b>o per a fer una <b>reserva</b>, completa el qüestionari a continuació.</p>
        </div>
        <div class="col-md-4 align-self-center animate-in-right">
          <a href="contact.html" class="btn btn-lg btn-light my-3">Contacta'ns</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-md-left text-center bg-dark text-light p-2">
    <div class="container">
      <div class="row">
        <div class="align-self-center col-md-2" style="transition: all 0.25s;">
          <a href="https://www.facebook.com/aularural" target="_blank">
            <i class="fa fa-facebook-square text-muted fa-2x"></i>
          </a>
          <a target="_blank" href="https://www.google.es/search?q=mas+fabrera">
            <i class="fa text-muted fa-2x mx-2 fa-google"></i>
          </a>
          <a href="mailto:aularural@masfabrera.cat">
            <i class="fa text-muted fa-envelope fa-2x"></i>
          </a>
        </div>
        <div class="col-md-10" style="transition: all 0.25s;">
          <p class="text-left text-muted">© Copyright 2018 · <b>Aula Rural Mas Fabrera</b> · En memòria al meu pare Joan <br> </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
  
</body>

</html>